---

- hosts: all
  become: true
  tasks:

  - name: install vim and php packages
    package:     # automatic includes the package manager
      name: 
      - "{{ vim_package }}"  # variables mentioned in inventory
      - "{{ php_package }}"  # package name should be specific to the distro
      state: latest
      update_cache: yes
